COMPOSE_PROJECT_NAME=synui_dockerized

WWW_PATH=src

POSTGRES_DB=synui_db
POSTGRES_USER=synui_db
POSTGRES_PASSWORD=sfx

TIMEZONE=Europe/Istanbul

SERVER=fpm #for nginx use fpm
PHP_VERSION=8.4

OLLAMA_UTILIZATION=cpu