APP_ENV=dev
APP_SECRET=a8c99b72-f7a1-4d0d-8e32-e44e33fcdd3e
APP_URL=https://local.dev.com

APP_DB_DRIVER=pdo_pgsql
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_NAME=synui_db
APP_DB_USER=synui_db
APP_DB_PASS=sfx

APP_CAPTCHA_PROVIDER=cloudflare
APP_CAPTCHA_SITE_KEY=your_site_key
APP_CAPTCHA_SECRET_KEY=your_secret_key

APP_LLM_ADAPTER_METHOD=client
APP_LLM_ADAPTER=ollama
APP_LLM_ADAPTER_URL=http://ollama:11434
#APP_LLM_ADAPTER_API_KEY=